PORT=8000
HOST_URL=http://localhost:8000
DB_URL=<url_for_database_connection>
JWT_SECRET=my_secret
MAILING_ACC_EMAIL=<email_for_mailing_acc>
MAILING_ACC_PWD=<password_for_mailing_acc>
FRONT_BASE_URL=http://localhost:5000
